set_image localhost/winp2
set_autostart no
set_restart no
set_network host
add_volumes /var/app/volumes/winp2/app:/root/app
add_volumes /mnt/external_ssd/data:/data:ro
add_volumes /tmp:/tmp
add_volumes /var/app/volumes/log:/root/log
add_args -it
set_command sh -c "python3 /root/app/winp2.py"
