set_image localhost/winp2
set_autostart no
set_restart no
set_network host
add_volumes /var/app/volumes/release/app:/root/app
add_volumes /tmp:/tmp
add_args -it
set_command sh -c "cd /root/app;
		   ./winp2.bin
		   "
