set_image localhost/winp2
set_autostart no
set_restart no
set_network host
set_network mynetwork
add_volumes /var/app/volumes/release/app:/root/app
add_volumes /mnt/external_ssd/data:/data:ro
add_volumes /tmp:/tmp
add_volumes /var/app/volumes/log:/root/log
add_args -it
set_command sh -c "cd /root/app;
		   ./winp2.bin
		   "
